PORT=7890
NODE_ENV="development"
DATABASE_URI=mongodb+srv://redoxx:rCywbXAYdysGwOBV@cluster0.2muryjl.mongodb.net/Redox?retryWrites=true&w=majority
REDOX_EMAIL_HOST="smtp-mail.outlook.com"
REDOX_EMAIL_PORT=587
REDOX_EMAIL_USER="bakisodiq@gmail.com"
# "me@redox.com.ng"
REDOX_EMAIL_PASS="Atomphysics@12456"
REDOX_ACCESS_TOKEN_SECRET=2600
REDOX_ACCESS_TOKEN_SECRET_EXPIRES_IN=
REDOX_FRONT_END_DEV_URL=
REDOX_FRONT_END_LIVE_URL=
REDOX_COOKIE_EXPIRES_IN=