PORT=7890
NODE_ENV="development"
DATABASE_URI=mongodb+srv://redoxx:rCywbXAYdysGwOBV@cluster0.2muryjl.mongodb.net/Redox?retryWrites=true&w=majority
REDOX_EMAIL_HOST=
REDOX_EMAIL_PORT=
REDOX_EMAIL_USER=
REDOX_EMAIL_PASS=