PORT=7890
NODE_ENV="development"
DATABASE_URI=mongodb+srv://redoxx:rCywbXAYdysGwOBV@cluster0.2muryjl.mongodb.net/Redox?retryWrites=true&w=majority
REDOX_EMAIL_HOST="smtp.titan.email"
REDOX_EMAIL_PORT=465
REDOX_EMAIL_USER="hello@seemetracker.com"
# "me@redox.com.ng"
REDOX_EMAIL_PASS="Seemetracker123#"
REDOX_ACCESS_TOKEN_SECRET="2600"
REDOX_ACCESS_TOKEN_SECRET_EXPIRES_IN="3600"
REDOX_FRONT_END_DEV_URL="http://localhost:5173"
REDOX_FRONT_END_LIVE_URL="https://redox.com.ng"
REDOX_COOKIE_EXPIRES_IN="3600"
MY_SECRET="HJHJUgg"
CRYPTR_KEY="HDHDhgjs"
GOOGLE_CLIENT_ID="gyugtygyg"
